# Dicoding-KADE-Football-Club

app/: build.gradle
app/src/androidTest/java/id/ilhamsuaib/footballclub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/ilhamsuaib/footballclub/ui/home/: HomeActivityTest.kt  HomeIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ilhamsuaib/footballclub/: BaseApp.kt  Extensions.kt  NetworkConfig.kt
app/src/main/java/id/ilhamsuaib/footballclub/base/: BaseApp.kt  BasePresenter.kt  BaseServiceCallback.kt  NetworkConfig.kt
app/src/main/java/id/ilhamsuaib/footballclub/data/: ApiService.kt  Repository.kt
app/src/main/java/id/ilhamsuaib/footballclub/data/local/: DatabaseHelper.kt
app/src/main/java/id/ilhamsuaib/footballclub/data/model/: MatchModel.kt  MatchResponse.kt  TeamModel.kt  TeamResponse.kt
app/src/main/java/id/ilhamsuaib/footballclub/data/remote/: ApiService.kt
app/src/main/java/id/ilhamsuaib/footballclub/home/: HomeActivity.kt  MatchAdapter.kt  MatchFragment.kt  MatchPresenter.kt  MatchView.kt  ServiceCallback.kt  ViewPagerAdapter.kt
app/src/main/java/id/ilhamsuaib/footballclub/matchDetail/: HeaderAdapter.kt  ItemDetailAdapter.kt  MatchDetailActivity.kt  MatchDetailPresenter.kt  ServiceCallback.kt
app/src/main/java/id/ilhamsuaib/footballclub/model/: League.kt  Match.kt  MatchDetail.kt  MatchDetailModel.kt  MatchModel.kt  MatchResponse.kt  Player.kt  Team.kt  TeamModel.kt  TeamResponse.kt
app/src/main/java/id/ilhamsuaib/footballclub/ui/home/: HomeActivity.kt  MatchAdapter.kt  MatchFragment.kt  MatchPresenter.kt  ServiceCallback.kt  ViewPagerAdapter.kt
app/src/main/java/id/ilhamsuaib/footballclub/ui/matchDetail/: HeaderAdapter.kt  ItemDetailAdapter.kt  MatchDetailActivity.kt  MatchDetailPresenter.kt  ServiceCallback.kt
app/src/main/java/id/ilhamsuaib/footballclub/ui/playerDetail/: PlayerDetailActivity.kt
app/src/main/java/id/ilhamsuaib/footballclub/ui/searchMatch/: SearchMatchActivity.kt  SearchMatchPresenter.kt  ServiceCallback.kt
app/src/main/java/id/ilhamsuaib/footballclub/ui/teamDetail/: PlayerAdapter.kt  ServiceCallback.kt  (+4 more)
app/src/main/java/id/ilhamsuaib/footballclub/utilities/: Const.kt  Extensions.kt  NetworkConfig.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: bg_white_radius.xml  ic_add_alert.xml  ic_trophy_outline.xml
app/src/main/res/layout/: activity_home.xml  activity_match_detail.xml  activity_player_detail.xml  activity_search_match.xml  activity_team_detail.xml  adapter_match.xml  fragment_fav_matches.xml  fragment_fav_teams.xml  fragment_favorite.xml  fragment_home.xml  fragment_last_match.xml  fragment_match.xml  fragment_next_match.xml  fragment_team_overview.xml  fragment_team_players.xml  fragment_teams.xml  item_detail.xml  item_detail_header.xml  item_match.xml  item_player.xml  item_team.xml
app/src/main/res/menu/: menu_add_fav.xml  menu_bottom_nav.xml  menu_rem_fav.xml  menu_search.xml  menu_search2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/ilhamsuaib/footballclub/: ExampleUnitTest.kt
(+34 files in other folders)
