apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.ilhamsuaib.footballclub"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "BASE_URL", '"https://www.thesportsdb.com/"'
        buildConfigField "String", "API_KEY", '"1"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}

ext {
    anko_vers = '0.10.7'
    support_vers = '28.0.0'
    retrofit2_vers = '2.4.0'
    okhttp3_vers = '3.10.0'
    groupie_vers = '2.1.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:' + support_vers
    implementation 'com.android.support:design:' + support_vers
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //anko
    implementation "org.jetbrains.anko:anko:$anko_vers"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_vers"

    //network
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit2_vers
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofit2_vers
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit2_vers
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_vers"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_vers"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //groupie adapter
    implementation 'com.xwray:groupie:' + groupie_vers
    implementation 'com.xwray:groupie-kotlin-android-extensions:' + groupie_vers

    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation "org.mockito:mockito-inline:2.22.0"
}
